{
  "name": "schemly",
  "version": "1.0.0",
  "description": "Schemly – modernt bemannings- och skiftplaneringssystem för svenska företag.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "author": "Antigravity",
  "license": "MIT"
}
